.preloader-ui {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

    &__spinner {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border: 0.4rem solid black;
        border-top-color: transparent;
        animation: preloader 0.8s linear infinite;
    }
}

@keyframes preloader {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
