.card-ui {
    width: 40rem;
    height: 42.5rem;

    .card {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: stretch;

        &__image {
            height: 30rem;
        }

        &__author {
            font-size: 2.4rem;
            margin-bottom: 7px;
        }

        &__description {
            font-size: 1.4rem;
        }
    }
}
