.image-list-ui {
    display: grid;
    grid-template-columns: repeat(auto-fill, 40rem);
    grid-gap: 4rem;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin: 3rem;
}
